# Firmar código de conducta

![alt text](https://launchpad.net/@@/launchpad-logo-and-name.png "Launchpad")

Ejecuta lo siguiente en una terminal con escritorio Ubuntu

`wget -O coc_ubuntu.sh http://bit.ly/UbuntuCoC; chmod +x coc_ubuntu.sh; ./coc_ubuntu.sh`